<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/choice_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/bulbasaur"/>

        <TextView
            android:id="@+id/choice_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="Pokemon" />

    </LinearLayout>
</androidx.cardview.widget.CardView>